{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Connnectionstrings": {
    "ConnectionString": "server=.;database=MyDatabase;trusted_connection=true;MultipleActiveResultSets=True"
  },
  "AllowedHosts": "*"
}
